# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  dir:
    description: 'List of files'
    required: true
    default: './'

outputs:
  time:
    description: 'The time we greeted you'
  random-id:
    description: "Random number"
  listing:
    description: 'directory listing'


runs:
  # JS ACTION
  using: 'node12'
  pre: 'setup.js'
  main: 'index.js'
  post: 'goodbye.js'
