# action.yml
name: 'Hello World'
description: 'Composite action example'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  dir:
    description: 'List of files'
    required: true
    default: './'

outputs:
  time:
    description: 'The time we greeted you'
    value: ${{ steps.time.outputs.time }}
  random-id: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
  listing: 
    description: 'directory listing'
    value: ${{ steps.listing.outputs.listing }}


runs:
  # COMPOSITE ACTION (bash)
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

    - id: random-number-generator
      run: echo "random-id=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - id: listing
      run: |
        echo "Listing of directory ${{ inputs.dir }}"
        ls -la ${{ inputs.dir }}
        LISTING=$(ls ${{ inputs.dir }})
        echo "listing='$(echo $LISTING)'" >> $GITHUB_OUTPUT
      shell: bash

    - run: ${{ github.action_path }}/goodbye.sh ${{ inputs.who-to-greet }}
      shell: bash

    - id: time
      run: |
        TIME=$(date)
        echo Time is: $TIME
        echo "time=$(echo $TIME)" >> $GITHUB_OUTPUT
      shell: bash
